# MyExam

Exam/: pom.xml
Exam/exam-api/: pom.xml
Exam/exam-api/src/main/java/cn/lch/api/client/: UserClient.java
Exam/exam-api/src/main/java/cn/lch/api/entity/: User.java
Exam/exam-api/src/main/java/cn/lch/api/entity/vo/: TableUser.java  UserVo.java
Exam/exam-common/: pom.xml
Exam/exam-common/src/main/java/cn/lch/concurrency/: BaseContext.java
Exam/exam-common/src/main/java/cn/lch/config/: MybatisPlusConfig.java
Exam/exam-common/src/main/java/cn/lch/util/: ApiResult.java  ApiResultHandler.java  Base64.java  DateUtils.java  FaceUntils.java  Md5Utils.java  RegexPatterns.java  TimeConvert.java
Exam/exam-gateway/: pom.xml
Exam/exam-gateway/src/main/java/cn/lch/: GatewayApplication.java
Exam/exam-gateway/src/main/java/cn/lch/config/: ShiroConfig.java
Exam/exam-gateway/src/main/java/cn/lch/filter/: JwtFilter.java
Exam/exam-gateway/src/main/java/cn/lch/realm/: MyRealm.java
Exam/exam-gateway/src/main/java/cn/lch/utils/: JwtUntils.java
Exam/user-service/: pom.xml
Exam/user-service/src/main/java/cn.lch/: UserServiceApplication.java
Exam/user-service/src/main/java/cn.lch/config/: KaptchaConfig.java  RedisConfig.java
Exam/user-service/src/main/java/cn.lch/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
Exam/user-service/src/main/java/cn.lch/entity/: Login.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Exam/user-service/src/main/java/cn.lch/entity/vo/: TableUser.java  UserVo.java
Exam/user-service/src/main/java/cn.lch/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
Exam/user-service/src/main/java/cn.lch/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
Exam/user-service/src/main/java/cn.lch/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Exam/user-service/src/main/java/cn.lch/token/: JwtToken.java
Exam/user-service/src/main/java/cn.lch/utils/: Base64.java  JwtUntils.java  RedisUtils.java  RegexPatterns.java  RegexUtils.java
Exam/user-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
